# cathaybk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/cathaybk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/cathaybk/: MainActivity.kt  UserContract.kt  UserPresenter.kt
app/src/main/java/com/daniel/cathaybk/adapter/: UserAdapter.kt
app/src/main/java/com/daniel/cathaybk/api/: ApiResponse.kt  GitHubApi.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RetrofitManager.kt
app/src/main/java/com/daniel/cathaybk/dialog/: UserDialog.kt
app/src/main/java/com/daniel/cathaybk/model/: User.kt  UserDetail.kt
app/src/main/java/com/daniel/cathaybk/presenter/: DialogPresenter.kt  UserContract.kt  UserPresenter.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: label_user_status.xml
app/src/main/res/layout/: activity_main.xml  dialog_user_detail.xml  loading_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daniel/cathaybk/: ExampleUnitTest.kt
app/src/test/java/com/daniel/cathaybk/com/daniel/cathaybk/: UserAdapterTest.kt  UserPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
